# tax-administration-digitization

./: .gitignore  LICENSE  README.md
as-is-analysis/: README.md
as-is-analysis/demo-models/res/: coordination_structure_diagram.drawio  object_fact_diagram.drawio
as-is-analysis/oer-analysis/res/: interaction_structure_diagram.drawio
implementation/: README.md  pom.xml
implementation/src/main/java/cz/fit/cvut/taxManagement/: TaxAdministrationApplication.java
implementation/src/main/java/cz/fit/cvut/taxManagement/decisionGenerator/: DecisionGenerator.java  DecisionGeneratorImpl.java
implementation/src/main/java/cz/fit/cvut/taxManagement/decisionGenerator/decisionOutput/: DecisionOutput.java  FileDecisionOutputImpl.java
implementation/src/main/java/cz/fit/cvut/taxManagement/process/: TaxAdministrationJobWorkers.java  TaxManagementVariables.java
implementation/src/main/java/cz/fit/cvut/taxManagement/resolvers/participantContributionResolver/: ParticipantContributionResolver.java  ParticipantContributionResolverImpl.java
implementation/src/main/java/cz/fit/cvut/taxManagement/resolvers/testimonyResolver/: TestimonyResolver.java  TestimonyResolverImpl.java
implementation/src/main/resources/: logback-spring.xml  tax_management.bpmn
implementation/src/main/resources/forms/: form_assess_entitlement_to_compensation.form  form_attach_participant.form  form_check_added_information.form  form_check_facts_sufficiency.form  form_check_official_decision_values.form  form_collect_special_records.form  form_create_expert_report.form  form_create_official_decision.form  form_enlighten_special_records_creator.form  form_get_facts.form  form_get_negotiated_tax.form  form_get_participant_contribution.form  form_get_proceedings_cost_paid.form  form_get_testimony.form  form_notify_tax_subject_about_special_records_creation.form  form_notify_tax_subject_about_testimony.form  form_payment_of_compensation.form  form_publish_official_decision.form  form_save_additional_informations.form  form_save_proceedings_participant_information.form  form_save_special_records_information.form  form_save_testimony_information.form  form_start_official_decision_creation.form  form_summon_participant.form  form_update_final_decision_values.form  form_validate_presented_facts.form
implementation/src/test/java/cz/fit/cvut/taxManagement/: TaxManagementProcessDeploymentTest.java  TaxManagementProcessExecutionTest.java
implementation/src/test/java/cz/fit/cvut/taxManagement/decisionGenerator/: DecisionGeneratorTest.java
to-be-analysis/: README.md
to-be-analysis/res/: BPMN_level_2.bpmn  BPMN_level_2_part1.bpmn  BPMN_level_2_part2.bpmn
to-be-analysis/res/subprocesses/: subprocess_expert_ report_creation.bpmn  subprocess_proceedings_participantion.bpmn  subprocess_special_records_creation.bpmn  subprocess_tax_negotiatiation.bpmn  subprocess_testimony_creation.bpmn  subprocess_validating_facts.bpmn
to-be_analysis/: BPMN_level_2.bpmn
